[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
